# portfolio-springboot-webservice

./: pom.xml
src/main/java/com/jsk/getrip/springboot/: Application.java
src/main/java/com/jsk/getrip/springboot/web/: IndexController.java
src/main/java/jpa/: JpaMain.java
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/jsk/getrip/springboot/web/: IndexControllerTest.java
